63f7b34db8d8cdea90c76aacccf841ec
::res://::1776993771
b.gd::GDScript::1720238811344433201::1776553689::0::1::::<>Sprite2D<><>0<>0<><>::
button.gd::GDScript::3107628430373147935::1776802368::0::1::::<>Button<><>0<>0<><>::
c.gd::GDScript::2919712141058085120::1776983952::0::1::::<>Sprite2D<><>0<>0<><>::
editnote.gd::GDScript::6864137138888511942::1771290186::0::1::::<>ColorRect<><>0<>0<><>::
editor.gd::GDScript::8818127242236041046::1773357537::0::1::::<>Node2D<><>0<>0<><>::
editor.tscn::PackedScene::6343253459346214828::1774996018::0::1::::<><><>0<>0<><>::uid://dxvtjdblsipp3::::res://editor.gd<>uid://g4bib5gt3elu::::res://images/editor strip.png<>uid://dnofes6e12754::::res://stripe.gd<>uid://b5dxjrg5nt1f4::::res://something.tres<>uid://c42blog4ark1c::::res://editnote.gd<>uid://cikhggd1fabn3::::res://preview.tscn
f.gd::GDScript::8873998465411063871::1773278708::0::1::::<>Sprite2D<><>0<>0<><>::
fnote.gd::GDScript::7744642108239303757::1776990018::0::1::::<>ColorRect<><>0<>0<><>::
fnote.tscn::PackedScene::2756690525831430710::1776889563::0::1::::<><><>0<>0<><>::uid://diltehmlqp68x::::res://fnote.gd
global.gd::GDScript::348682740902358939::1776993367::0::1::::<>Node<><>0<>0<><>::
godotmidi.gdextension::GDExtension::5139449595460289118::1776556061::0::1::::<><><>0<>0<><>::
godot_midi.gd::GDScript::2554971114166676821::1776556061::0::1::::<>EditorPlugin<><>0<>1<><>::
held.gd::GDScript::2992807571218982991::1776901428::0::1::::<>ColorRect<><>0<>0<><>::
hit.gd::GDScript::6333621429926204863::1776989786::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
hold.tscn::PackedScene::2228933296412247421::1776869312::0::1::::<><><>0<>0<><>::uid://diltehmlqp68x::::res://fnote.gd
icon.svg::CompressedTexture2D::6517289456576999405::1769996234::1769996260::1::::<><><>0<>0<>2eb595e3be81c943200a10ecf7086166<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
leveltap.gd::GDScript::4620460272591331905::1776863117::0::1::::<>ColorRect<><>0<>0<><>::
leveltap.tscn::PackedScene::3796357925729339093::1776799088::0::1::::<><><>0<>0<><>::uid://b5dxjrg5nt1f4::::res://something.tres<>uid://b63gknks5jyhl::::res://leveltap.gd<>uid://7agf46jfppnx::::res://images/drnfctn.jpg<>uid://oqj1plwjo8f3::::res://images/scores.png
LICENSE.txt::TextFile::-1::1776720781::0::1::::<><><>0<>0<><>::
lvl.gd::GDScript::4420350312458130900::1776993459::0::1::::<>Node2D<><>0<>0<><>::
lvl.tscn::PackedScene::1673319901189337479::1776993707::0::1::::<><><>0<>0<><>::uid://c4xs2ow0xp1ou::::res://images/web.png<>uid://b38ir2sodpgvk::::res://lvl.gd<>uid://ujmhwsbgjqu3::::res://images/p0.png<>uid://b5dxjrg5nt1f4::::res://something.tres<>uid://cil3uboyw7d3m::::res://images/buttons.png<>uid://dyovptx2dogol::::res://f.gd<>uid://yrkc1wykoat2::::res://b.gd<>uid://d004eeicl1pnr::::res://images/pause.png<>uid://dn3ov8ff7vr40::::res://set.tscn<>uid://bhulh5v1m1rx5::::res://c.gd<>uid://dgibu225sctid::::res://levels/Instrument.wav
menu.gd::GDScript::901620620125829293::1776798883::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::1230138487929573779::1776869313::0::1::::<><><>0<>0<><>::uid://b5dxjrg5nt1f4::::res://something.tres<>uid://m30tbhysxt7j::::res://menu.gd<>uid://bkjmgljd5b16r::::res://button.gd<>uid://cil3uboyw7d3m::::res://images/buttons.png<>uid://yrkc1wykoat2::::res://b.gd
midi_import_plugin.gd::GDScript::1889354257885645340::1776556061::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1776556061::0::1::::<><><>0<>0<><>::
preview.gd::GDScript::3899623635915088725::1773440622::0::1::::<>Node2D<><>0<>0<><>::
preview.tscn::PackedScene::5355431948706372010::1773278713::0::1::::<><><>0<>0<><>::uid://bvtah4wrcxgnl::::res://preview.gd<>uid://c4xs2ow0xp1ou::::res://images/web.png<>uid://b5dxjrg5nt1f4::::res://something.tres<>uid://ujmhwsbgjqu3::::res://images/p0.png<>uid://dyovptx2dogol::::res://f.gd
README.md::TextFile::-1::1770001131::0::1::::<><><>0<>0<><>::
set.gd::GDScript::7857902174801389068::1776991349::0::1::::<>Node2D<><>0<>0<><>::
set.tscn::PackedScene::8130408876323493951::1776993604::0::1::::<><><>0<>0<><>::uid://dj7ora5co14mq::::res://set.gd<>uid://b5dxjrg5nt1f4::::res://something.tres
something.otf::FontFile::4396425698665463859::1776682617::1776682656::1::::<><><>0<>0<>d689daf23c2cd95b89dca8c1806e5c2f<>res://.godot/imported/something.otf-ff282718fa7c6b530ce02fc1e55a49c7.fontdata::
something.otf-7342fd378cce4896bdf9b3496f369683.fontdata-folding-55f1fb690f9feda14323e4a4cc22f21d.cfg::TextFile::-1::1769018304::0::1::::<><><>0<>0<><>::
something.tres::Theme::4499692592622015703::1776959531::0::1::::<><><>0<>0<><>::uid://b3vwqvg7l1wcx::::res://something.otf
something.tres-folding-98abdab7838ca07d2509c80e3d5bb5bd.cfg::TextFile::-1::1770660751::0::1::::<><><>0<>0<><>::
stripe.gd::GDScript::8100930028596838097::1774884724::0::1::::<>NinePatchRect<><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1769996354::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
timer.gd::GDScript::8059696229683431375::1771178243::0::1::::<>Timer<><>0<>0<><>::
timer.tscn::PackedScene::440908162986340217::1770681789::0::1::::<><><>0<>0<><>::uid://dm3gawnggrgy6::::res://timer.gd
::res://addons/::1776796281
::res://addons/arlez80-godot-midi-player-g4-252157b64e9a/::1776796281
LICENSE.txt::TextFile::-1::1776796281::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1776796281::0::1::::<><><>0<>0<><>::
::res://addons/arlez80-godot-midi-player-g4-252157b64e9a/addons/::1776796281
::res://addons/arlez80-godot-midi-player-g4-252157b64e9a/addons/midi/::1776798894
ADSR.gd::GDScript::632421076730810465::1776796281::0::1::::AudioStreamPlayerADSR<>AudioStreamPlayer<><>0<>0<><>::
ADSR.tscn::PackedScene::2640952828637262918::1776796281::0::1::::<><><>0<>0<><>::res://addons/midi/ADSR.gd
Bank.gd::GDScript::5841231639699595605::1776796281::0::1::::Bank<>RefCounted<><>0<>0<><>::
GMP.gd::GDScript::5735024718874288952::1776796281::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D::6963522899593951619::1776796282::1776796305::1::::<><><>0<>0<>4b07096928d1e66e8550c72c71cdc855<>res://.godot/imported/icon.png-b37f78b21de313a6124459092db376fa.ctex::
MidiPlayer.gd::GDScript::2792338054800684765::1776798894::0::1::::<>RefCounted<><>0<>0<><>::
MidiPlayer.tscn::PackedScene::6226392761835080006::1776796281::0::1::::<><><>0<>0<><>::res://addons/midi/MidiPlayer.gd
plugin.cfg::TextFile::-1::1776796282::0::1::::<><><>0<>0<><>::
SMF.gd::GDScript::6792123322450308336::1776796281::0::1::::SMF<>RefCounted<><>0<>0<><>::
SoundFont.gd::GDScript::7529803343442917018::1776796281::0::1::::SoundFont<>RefCounted<><>0<>0<><>::
Utility.gd::GDScript::4559787792340685645::1776796282::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/godot_super-wakatime/::1769996353
api_key_prompt.tscn::PackedScene::3919262858641749045::1769996353::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1769996353::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1769996353::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1769996353::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769996353::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769996353::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1769996353::0::1::::<>RefCounted<><>0<>0<><>::
::res://bin/::1776556061
::res://bin/libgdgodotmidi.macos.template_debug.framework/::1776556061
::res://bin/libgdgodotmidi.macos.template_release.framework/::1776556061
::res://images/::1776994007
buttons.png::CompressedTexture2D::5358796138732401328::1776994007::1776994013::1::::<><><>0<>0<>2e50578d5d91ac1421ac97c490c7eab0<>res://.godot/imported/buttons.png-cf3938580e211c4ea9754b4ef8f3134d.ctex::
drnfctn.jpg::CompressedTexture2D::2246417798825458485::1776434440::1776434448::1::::<><><>0<>0<>07340108e54a6cde744e08a8c3e2504a<>res://.godot/imported/drnfctn.jpg-9fdd5b37d6823bceba901c68e4fc1351.ctex::
editor strip.png::CompressedTexture2D::481075119206524522::1770943443::1770943448::1::::<><><>0<>0<>b5786609c425f0b0a3f7a7f7bbb33838<>res://.godot/imported/editor strip.png-57620351b06de8b4ad1ac8beaaaa2452.ctex::
godotwaka2.png::CompressedTexture2D::7026850610005011835::1769996353::1769996356::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1769996353::1769996355::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1769996353::1769996354::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
p0.png::CompressedTexture2D::1423098560391726540::1770343353::1770343374::1::::<><><>0<>0<>7f582068900755321bd90f0e40dd7add<>res://.godot/imported/p0.png-aa2b88dd29f810dfa9eccb0c8521fe69.ctex::
pause.png::CompressedTexture2D::8967360744405900359::1766452347::1776872196::1::::<><><>0<>0<>9bd3c5037d900040f9926e1e40c3f81f<>res://.godot/imported/pause.png-412a086c48b7dd7b63ebe7f2a188a8da.ctex::
prophecy.jpg::CompressedTexture2D::1600958438347510076::1776719115::1776719740::1::::<><><>0<>0<>8fe1070653e6369f6612ed0de32d92bd<>res://.godot/imported/prophecy.jpg-d3067e04adb2f6aee169ea8e9c64911a.ctex::
scores.png::CompressedTexture2D::1016267544429130954::1776696555::1776696623::1::::<><><>0<>0<>d7b68a9f4f9a60b6f6679bdb2586f291<>res://.godot/imported/scores.png-01c4d8773ea4aa288c661d2b8d322c66.ctex::
web.png::CompressedTexture2D::6856940414017585248::1770343368::1770342206::1::::<><><>0<>0<>75b83c9ece2d71c20e20a0826ddb92cb<>res://.godot/imported/web.png-71652dcd3936f1ccd3f31d13a95d80af.ctex::
::res://levels/::1776987315
drnfctn - Frums.mp3::AudioStreamMP3::4623731741436357002::1770746577::1771031416::1::::<><><>0<>0<>7e67492f2cf2f77d2a8a2c9e3e9c25dc<>res://.godot/imported/drnfctn - Frums.mp3-8138a3458b297c6db05554f2061727b6.mp3str::
drnfctn - Frums.ogv::VideoStreamTheora::5301718190712309330::1771441206::0::1::::<><><>0<>0<><>::
drnfctn - Frums.txt::TextFile::-1::1772757188::0::1::::<><><>0<>0<><>::
Instrument.wav::AudioStreamWAV::7597008029038230799::1776987186::1776987315::1::::<><><>0<>0<>2364286ebb50116bdb0e9601b4fe443b<>res://.godot/imported/Instrument.wav-7109ed0edda7599bbfaad77e5f88d80d.sample::
Prophecy.mp3::AudioStreamMP3::2511371340409993156::1776806311::1776806779::1::::<><><>0<>0<>7cd0fcec4bd4912933b12ec30d725ced<>res://.godot/imported/Prophecy.mp3-2739b4b031f0d364d19dfedb8f26bc10.mp3str::
Prophecy.ogv::VideoStreamTheora::1008171121528909579::1776806762::0::1::::<><><>0<>0<><>::
Prophecy.txt::TextFile::-1::1776984022::0::1::::<><><>0<>0<><>::
::res://views/::1776556061
checkerboard.gdshader::Shader::1670898459729761064::1776556061::0::1::::<><><>0<>0<><>::
main_view.gd::GDScript::5856950619731748481::1776556061::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::1748280145806688177::1776556061::0::1::::<><><>0<>0<><>::res://addons/godot_midi/views/main_view.gd
note.gd::GDScript::7271925609175614861::1776556061::0::1::::<>Control<><>0<>1<><>::
note.tscn::PackedScene::6068067824573083375::1776556061::0::1::::<><><>0<>0<><>::res://addons/godot_midi/views/note.gd
track.gd::GDScript::4320625434331229452::1776556061::0::1::::<>Control<><>0<>1<><>::
track.tscn::PackedScene::3861387928898908789::1776556061::0::1::::<><><>0<>0<><>::res://addons/godot_midi/views/track.gd<>res://addons/godot_midi/views/checkerboard.gdshader
