63f7b34db8d8cdea90c76aacccf841ec
::res://::1778678504
b.gd::GDScript::1720238811344433201::1778201649::0::1::::<>Sprite2D<><>0<>0<><>::
bap.gd::GDScript::7305304186888916801::1778189199::0::1::::<>RichTextLabel<><>0<>0<><>::
bap.tscn::PackedScene::1578188996596128784::1778189822::0::1::::<><><>0<>0<><>::uid://b5dxjrg5nt1f4::::res://something.tres<>uid://dcc0j7j6bvq2t::::res://bap.gd
button.gd::GDScript::3107628430373147935::1776802368::0::1::::<>Button<><>0<>0<><>::
c.gd::GDScript::2919712141058085120::1777002171::0::1::::<>Sprite2D<><>0<>0<><>::
editnote.gd::GDScript::6864137138888511942::1771290186::0::1::::<>ColorRect<><>0<>0<><>::
editor.gd::GDScript::8818127242236041046::1773357537::0::1::::<>Node2D<><>0<>0<><>::
editor.tscn::PackedScene::6343253459346214828::1774996018::0::1::::<><><>0<>0<><>::uid://dxvtjdblsipp3::::res://editor.gd<>uid://g4bib5gt3elu::::res://images/editor strip.png<>uid://dnofes6e12754::::res://stripe.gd<>uid://b5dxjrg5nt1f4::::res://something.tres<>uid://c42blog4ark1c::::res://editnote.gd<>uid://cikhggd1fabn3::::res://preview.tscn
export_presets.cfg::TextFile::-1::1777502408::0::1::::<><><>0<>0<><>::
f.gd::GDScript::8873998465411063871::1778181846::0::1::::<>Sprite2D<><>0<>0<><>::
finish.gd::GDScript::3529366006108557318::1778589080::0::1::::<>Node2D<><>0<>0<><>::
finish.tscn::PackedScene::8789812663117471140::1777322045::0::1::::<><><>0<>0<><>::uid://bqjwe3x13wila::::res://finish.gd<>uid://dthmagnemy6iv::::res://images/y.png<>uid://b5dxjrg5nt1f4::::res://something.tres<>uid://oqj1plwjo8f3::::res://images/scores.png
fnote.gd::GDScript::7744642108239303757::1778588293::0::1::::<>ColorRect<><>0<>0<><>::
fnote.tscn::PackedScene::2756690525831430710::1776889563::0::1::::<><><>0<>0<><>::uid://diltehmlqp68x::::res://fnote.gd
global.gd::GDScript::348682740902358939::1778550421::0::1::::<>Node<><>0<>0<><>::
godotmidi.gdextension::GDExtension::5139449595460289118::1776556061::0::1::::<><><>0<>0<><>::
godot_midi.gd::GDScript::2554971114166676821::1776556061::0::1::::<>EditorPlugin<><>0<>1<><>::
held.gd::GDScript::2992807571218982991::1778189437::0::1::::<>ColorRect<><>0<>0<><>::
hit.gd::GDScript::6333621429926204863::1776989786::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
hold.tscn::PackedScene::2228933296412247421::1776869312::0::1::::<><><>0<>0<><>::uid://diltehmlqp68x::::res://fnote.gd
icon.svg::CompressedTexture2D::6517289456576999405::1769996234::1769996260::1::::<><><>0<>0<>2eb595e3be81c943200a10ecf7086166<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
la.tscn::PackedScene::4107646556826916305::1777145602::0::1::::<><><>0<>0<><>::uid://b38ir2sodpgvk::::res://lvl.gd<>uid://c4xs2ow0xp1ou::::res://images/web.png<>uid://dgibu225sctid::::res://levels/Instrument.wav<>uid://ujmhwsbgjqu3::::res://images/p0.png<>uid://dyovptx2dogol::::res://f.gd<>uid://b5dxjrg5nt1f4::::res://something.tres<>uid://cil3uboyw7d3m::::res://images/buttons.png<>uid://yrkc1wykoat2::::res://b.gd<>uid://dn3ov8ff7vr40::::res://set.tscn<>uid://dxh36vqvlk2ma::::res://finish.tscn
leveltap.gd::GDScript::4620460272591331905::1778364844::0::1::::<>ColorRect<><>0<>0<><>::
leveltap.tscn::PackedScene::3796357925729339093::1778364843::0::1::::<><><>0<>0<><>::uid://b5dxjrg5nt1f4::::res://something.tres<>uid://b63gknks5jyhl::::res://leveltap.gd<>uid://7agf46jfppnx::::res://levels/drnfctn/drnfctn.jpg<>uid://oqj1plwjo8f3::::res://images/scores.png
LICENSE.txt::TextFile::-1::1776720781::0::1::::<><><>0<>0<><>::
lvl.gd::GDScript::4420350312458130900::1778181848::0::1::::<>Node2D<><>0<>0<><>::
lvl.tscn::PackedScene::1673319901189337479::1778589079::0::1::::<><><>0<>0<><>::uid://c4xs2ow0xp1ou::::res://images/web.png<>uid://b38ir2sodpgvk::::res://lvl.gd<>uid://d35a5xc7u5vpb::::res://levels/hit.mp3<>uid://ujmhwsbgjqu3::::res://images/p0.png<>uid://b5dxjrg5nt1f4::::res://something.tres<>uid://cil3uboyw7d3m::::res://images/buttons.png<>uid://dyovptx2dogol::::res://f.gd<>uid://yrkc1wykoat2::::res://b.gd<>uid://dxh36vqvlk2ma::::res://finish.tscn<>uid://bjkebmxfml0yf::::res://sets.tscn<>uid://wqqso1shw5fo::::res://bap.tscn
menu.gd::GDScript::901620620125829293::1778364690::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::1230138487929573779::1778364689::0::1::::<><><>0<>0<><>::uid://b5dxjrg5nt1f4::::res://something.tres<>uid://m30tbhysxt7j::::res://menu.gd<>uid://cil3uboyw7d3m::::res://images/buttons.png<>uid://yrkc1wykoat2::::res://b.gd<>uid://cmtdwcbsv0jbv::::res://levels/bap.mp3<>uid://dn3ov8ff7vr40::::res://set.tscn
midi_import_plugin.gd::GDScript::1889354257885645340::1776556061::0::1::::<>EditorImportPlugin<><>0<>1<><>::
node_2d.tscn::PackedScene::5501796963517982582::1777145843::0::1::::<><><>0<>0<><>::uid://c4xs2ow0xp1ou::::res://images/web.png<>uid://cctdwxneywer5::::res://sprite_2d.gd
plugin.cfg::TextFile::-1::1776556061::0::1::::<><><>0<>0<><>::
preview.gd::GDScript::3899623635915088725::1773440622::0::1::::<>Node2D<><>0<>0<><>::
preview.tscn::PackedScene::5355431948706372010::1773278713::0::1::::<><><>0<>0<><>::uid://bvtah4wrcxgnl::::res://preview.gd<>uid://c4xs2ow0xp1ou::::res://images/web.png<>uid://b5dxjrg5nt1f4::::res://something.tres<>uid://ujmhwsbgjqu3::::res://images/p0.png<>uid://dyovptx2dogol::::res://f.gd
README.md::TextFile::-1::1770001131::0::1::::<><><>0<>0<><>::
set.gd::GDScript::7857902174801389068::1777390864::0::1::::<>Node2D<><>0<>0<><>::
set.tscn::PackedScene::8130408876323493951::1777390704::0::1::::<><><>0<>0<><>::uid://dj7ora5co14mq::::res://set.gd<>uid://b5dxjrg5nt1f4::::res://something.tres
sets.gd::GDScript::9152257153677477766::1778174714::0::1::::<>Node2D<><>0<>0<><>::
sets.tscn::PackedScene::3039009373795339537::1778180278::0::1::::<><><>0<>0<><>::uid://d3nolq6a2e0as::::res://sets.gd<>uid://b5dxjrg5nt1f4::::res://something.tres<>uid://cil3uboyw7d3m::::res://images/buttons.png<>uid://yrkc1wykoat2::::res://b.gd
something.otf::FontFile::4396425698665463859::1776682617::1776682656::1::::<><><>0<>0<>d689daf23c2cd95b89dca8c1806e5c2f<>res://.godot/imported/something.otf-ff282718fa7c6b530ce02fc1e55a49c7.fontdata::
something.otf-7342fd378cce4896bdf9b3496f369683.fontdata-folding-55f1fb690f9feda14323e4a4cc22f21d.cfg::TextFile::-1::1769018304::0::1::::<><><>0<>0<><>::
something.tres::Theme::4499692592622015703::1778589080::0::1::::<><><>0<>0<><>::uid://b3vwqvg7l1wcx::::res://something.otf
something.tres-folding-98abdab7838ca07d2509c80e3d5bb5bd.cfg::TextFile::-1::1770660751::0::1::::<><><>0<>0<><>::
sprite_2d.gd::GDScript::4952664898767804128::1777145680::0::1::::<>Sprite2D<><>0<>0<><>::
stripe.gd::GDScript::8100930028596838097::1774884724::0::1::::<>NinePatchRect<><>0<>0<><>::
Test.tscn::PackedScene::8099162704508995467::1769996354::0::1::::<><><>0<>0<><>::uid://ocqr4kaowgws::::res://icon.svg
timer.gd::GDScript::8059696229683431375::1771178243::0::1::::<>Timer<><>0<>0<><>::
timer.tscn::PackedScene::440908162986340217::1770681789::0::1::::<><><>0<>0<><>::uid://dm3gawnggrgy6::::res://timer.gd
::res://addons/::1777329882
::res://addons/godot_super-wakatime/::1769996353
api_key_prompt.tscn::PackedScene::3919262858641749045::1769996353::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1769996353::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1769996353::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1769996353::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1769996353::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769996353::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1769996353::0::1::::<>RefCounted<><>0<>0<><>::
::res://bin/::1776556061
::res://bin/libgdgodotmidi.macos.template_debug.framework/::1776556061
::res://bin/libgdgodotmidi.macos.template_release.framework/::1776556061
::res://images/::1778173555
buttons.png::CompressedTexture2D::5358796138732401328::1778173229::1778173555::1::::<><><>0<>0<>2e50578d5d91ac1421ac97c490c7eab0<>res://.godot/imported/buttons.png-cf3938580e211c4ea9754b4ef8f3134d.ctex::
editor strip.png::CompressedTexture2D::481075119206524522::1770943443::1770943448::1::::<><><>0<>0<>b5786609c425f0b0a3f7a7f7bbb33838<>res://.godot/imported/editor strip.png-57620351b06de8b4ad1ac8beaaaa2452.ctex::
godotwaka2.png::CompressedTexture2D::7026850610005011835::1769996353::1769996356::1::::<><><>0<>0<>46217c9c5839b2c9f7217cd3af6b8860<>res://.godot/imported/godotwaka2.png-7d3d010fb4adc0d433467ab1cc4754ed.ctex::
godotwaka.png::CompressedTexture2D::7932361111412089001::1769996353::1769996355::1::::<><><>0<>0<>7360cc7c44aafc955def6087604c985e<>res://.godot/imported/godotwaka.png-ef0518417b4f997d237759e5551dd05d.ctex::
icon.jpg::CompressedTexture2D::3122668444336440389::1769996353::1769996354::1::::<><><>0<>0<>3d1d80fd4049890345f07c1608fe4e66<>res://.godot/imported/icon.jpg-64f68b30ea939aa8019167e67dffb2db.ctex::
p0.png::CompressedTexture2D::1423098560391726540::1770343353::1770343374::1::::<><><>0<>0<>7f582068900755321bd90f0e40dd7add<>res://.godot/imported/p0.png-aa2b88dd29f810dfa9eccb0c8521fe69.ctex::
pause.png::CompressedTexture2D::8967360744405900359::1766452347::1776872196::1::::<><><>0<>0<>9bd3c5037d900040f9926e1e40c3f81f<>res://.godot/imported/pause.png-412a086c48b7dd7b63ebe7f2a188a8da.ctex::
scores.png::CompressedTexture2D::1016267544429130954::1776696555::1776696623::1::::<><><>0<>0<>d7b68a9f4f9a60b6f6679bdb2586f291<>res://.godot/imported/scores.png-01c4d8773ea4aa288c661d2b8d322c66.ctex::
web.png::CompressedTexture2D::6856940414017585248::1770343368::1770342206::1::::<><><>0<>0<>75b83c9ece2d71c20e20a0826ddb92cb<>res://.godot/imported/web.png-71652dcd3936f1ccd3f31d13a95d80af.ctex::
y.png::CompressedTexture2D::8508029663814849889::1777052990::1777052994::1::::<><><>0<>0<>7dc24a52d1a281794d58e6d8ff97122d<>res://.godot/imported/y.png-b20421794d5fa69029344f677ce4c70f.ctex::
::res://levels/::1778550639
bap.mp3::AudioStreamMP3::5654552214252332019::1777240750::1777250296::1::::<><><>0<>0<>a8617bf6fc0b83f3d72389eaf9408678<>res://.godot/imported/bap.mp3-593dd89e7eb2ff9219dd7009ef5b3fc8.mp3str::
bap.txt::TextFile::-1::1778550430::0::1::::<><><>0<>0<><>::
bop.txt::TextFile::-1::1778671678::0::1::::<><><>0<>0<><>::
hit.mp3::AudioStreamMP3::9186535791991676419::1777251268::1777251287::1::::<><><>0<>0<>57c825b86a860189ff33665daf4dd95b<>res://.godot/imported/hit.mp3-d9503a9224c55eac3ab9212ba95a8a0e.mp3str::
Instrument (4)_converted.csv::Translation::7157594093437475005::1778246671::1778265581::1::::<><><>0<>0<>72bf28358bd95c30bdf61d068f07ec84<>res://levels/Instrument (4)_converted.Event Type.translation<*>res://levels/Instrument (4)_converted.Midi Note.translation<*>res://levels/Instrument (4)_converted.Note Name.translation<*>res://levels/Instrument (4)_converted.Velocity.translation<*>res://levels/Instrument (4)_converted.Duration (seconds).translation<*>res://levels/Instrument (4)_converted.Time (seconds).translation::
Instrument (4)_converted.Duration (seconds).translation::OptimizedTranslation::1665942864987395060::1778265581::0::1::::<><><>0<>0<><>::
Instrument (4)_converted.Event Type.translation::OptimizedTranslation::5305833673050459652::1778265581::0::1::::<><><>0<>0<><>::
Instrument (4)_converted.Midi Note.translation::OptimizedTranslation::2244577375042104812::1778265581::0::1::::<><><>0<>0<><>::
Instrument (4)_converted.Note Name.translation::OptimizedTranslation::8152943173427539080::1778265581::0::1::::<><><>0<>0<><>::
Instrument (4)_converted.Time (seconds).translation::OptimizedTranslation::6972829254598923768::1778265581::0::1::::<><><>0<>0<><>::
Instrument (4)_converted.Velocity.translation::OptimizedTranslation::9204509500968673050::1778265581::0::1::::<><><>0<>0<><>::
Instrument.wav::AudioStreamWAV::7597008029038230799::1776987186::1776987315::1::::<><><>0<>0<>2364286ebb50116bdb0e9601b4fe443b<>res://.godot/imported/Instrument.wav-7109ed0edda7599bbfaad77e5f88d80d.sample::
::res://levels/drnfctn/::1777296202
drnfctn.jpg::CompressedTexture2D::2246417798825458485::1776434440::1777296202::1::::<><><>0<>0<>c4cf258f3f70109490fd94de0eef7d0d<>res://.godot/imported/drnfctn.jpg-b2f2d3ade01e21824a7479027613cb5d.ctex::
drnfctn.mp3::AudioStreamMP3::2460974001977695870::1770746577::1777296202::1::::<><><>0<>0<>2bc10005e66776fbe45442b7dca5ca0b<>res://.godot/imported/drnfctn.mp3-ab5729d93aadf14d24e32499d5e66a6a.mp3str::
drnfctn.ogv::VideoStreamTheora::4236740287320686166::1771441206::0::1::::<><><>0<>0<><>::
drnfctn.txt::TextFile::-1::1778588799::0::1::::<><><>0<>0<><>::
score.txt::TextFile::-1::1777252951::0::1::::<><><>0<>0<><>::
::res://levels/Headspace/::1778678391
Headspace.jpg::CompressedTexture2D::2377946462627338936::1778440547::1778518231::1::::<><><>0<>0<>28d326e06221a4b8cb451c4a6084a826<>res://.godot/imported/Headspace.jpg-f07043dc70fcd409b210e7bce4e6c27e.ctex::
Headspace.ogv::VideoStreamTheora::7268948558447304096::1778678358::0::1::::<><><>0<>0<><>::
Headspace.txt::TextFile::-1::1778588040::0::1::::<><><>0<>0<><>::
score.txt::TextFile::-1::1778589062::0::1::::<><><>0<>0<><>::
::res://levels/Prophecy/::1778550635
Prophecy.jpg::CompressedTexture2D::7975101489918636470::1776719115::1777295680::1::::<><><>0<>0<>5fa246dc8a80d073bd6fed146601c4f1<>res://.godot/imported/Prophecy.jpg-74f3a43839d4df8ab324f75d75d4b82b.ctex::
Prophecy.mp3::AudioStreamMP3::2511371340409993156::1776806311::1777252852::1::::<><><>0<>0<>8bd880e3ca76bfe87581d8bfbd57b358<>res://.godot/imported/Prophecy.mp3-7ff56058ccd145c8240ae615dd256619.mp3str::
Prophecy.ogv::VideoStreamTheora::1008171121528909579::1776806762::0::1::::<><><>0<>0<><>::
Prophecy.txt::TextFile::-1::1778588053::0::1::::<><><>0<>0<><>::
score.txt::TextFile::-1::1777330988::0::1::::<><><>0<>0<><>::
::res://views/::1776556061
checkerboard.gdshader::Shader::1670898459729761064::1776556061::0::1::::<><><>0<>0<><>::
main_view.gd::GDScript::5856950619731748481::1776556061::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::1748280145806688177::1776556061::0::1::::<><><>0<>0<><>::res://addons/godot_midi/views/main_view.gd
note.gd::GDScript::7271925609175614861::1776556061::0::1::::<>Control<><>0<>1<><>::
note.tscn::PackedScene::6068067824573083375::1776556061::0::1::::<><><>0<>0<><>::res://addons/godot_midi/views/note.gd
track.gd::GDScript::4320625434331229452::1776556061::0::1::::<>Control<><>0<>1<><>::
track.tscn::PackedScene::3861387928898908789::1776556061::0::1::::<><><>0<>0<><>::res://addons/godot_midi/views/track.gd<>res://addons/godot_midi/views/checkerboard.gdshader
