[gd_scene load_steps=5 format=3 uid="uid://dxh36vqvlk2ma"]

[ext_resource type="Script" uid="uid://bqjwe3x13wila" path="res://finish.gd" id="1_bt3yw"]
[ext_resource type="Texture2D" uid="uid://dthmagnemy6iv" path="res://images/y.png" id="2_se5xy"]
[ext_resource type="Theme" uid="uid://b5dxjrg5nt1f4" path="res://something.tres" id="3_se5xy"]
[ext_resource type="Texture2D" uid="uid://oqj1plwjo8f3" path="res://images/scores.png" id="4_xfp72"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bt3yw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_se5xy")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
offset_left = -277.15424
offset_top = -234.10963
offset_right = 312.02985
offset_bottom = 12.182053
theme = ExtResource("3_se5xy")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 67
bbcode_enabled = true
text = "Score: 0000000
[b]![/b]"
horizontal_alignment = 1
justification_flags = 162

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = 10
position = Vector2(0.8283081, 134.9416)
scale = Vector2(2, 2)
texture = ExtResource("4_xfp72")
region_enabled = true
region_rect = Rect2(0, 0, 100, 100)
