[gd_scene load_steps=3 format=3 uid="uid://dn3ov8ff7vr40"]

[ext_resource type="Script" uid="uid://dj7ora5co14mq" path="res://set.gd" id="1_64a2g"]
[ext_resource type="Theme" uid="uid://b5dxjrg5nt1f4" path="res://something.tres" id="1_f27m4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_64a2g")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -165.0
offset_top = -315.0
offset_right = 184.0
offset_bottom = -219.0
theme = ExtResource("1_f27m4")
theme_override_font_sizes/normal_font_size = 64
text = "Settings"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = -211.0
offset_top = -244.0
offset_right = 278.0
offset_bottom = -148.0
theme = ExtResource("1_f27m4")
theme_override_font_sizes/normal_font_size = 64
text = "Song volume"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = -193.0
offset_top = -144.0
offset_right = 296.0
offset_bottom = -48.0
theme = ExtResource("1_f27m4")
theme_override_font_sizes/normal_font_size = 64
text = "Hit volume"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = -216.0
offset_top = -56.0
offset_right = 129.0
offset_bottom = 40.0
theme = ExtResource("1_f27m4")
theme_override_font_sizes/normal_font_size = 64
text = "Movement"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -20
offset_left = -610.0
offset_top = -531.0
offset_right = 576.0
offset_bottom = 421.0
color = Color(0.038397163, 0.038397174, 0.038397145, 0.8901961)

[node name="HSlider" type="HSlider" parent="."]
z_index = 999
offset_left = -225.0
offset_top = -149.0
offset_right = 203.0
offset_bottom = -133.0
max_value = 10.0
value = 6.0
tick_count = 11
ticks_on_borders = true
ticks_position = 3

[node name="HSlider2" type="HSlider" parent="."]
z_index = 999
offset_left = -225.0
offset_top = -62.0
offset_right = 203.0
offset_bottom = -46.0
max_value = 10.0
value = 6.0
tick_count = 11
ticks_on_borders = true
ticks_position = 3

[node name="CheckBox" type="CheckBox" parent="."]
z_index = 999
offset_left = 126.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = -16.0
scale = Vector2(3, 3)
action_mode = 0
button_mask = 7

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
offset_left = -193.0
offset_top = 10.0
offset_right = 296.0
offset_bottom = 106.0
theme = ExtResource("1_f27m4")
theme_override_font_sizes/normal_font_size = 64
text = "Speed: x0.4"

[node name="HSlider3" type="HSlider" parent="."]
z_index = 999
offset_left = -225.0
offset_top = 107.0
offset_right = 203.0
offset_bottom = 123.0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 2.0
tick_count = 20
ticks_on_borders = true
ticks_position = 3

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
