[gd_scene format=3 uid="uid://d2tdcwrrrpxmu"]

[ext_resource type="Script" uid="uid://dnwccdkkmwlub" path="res://wnote.gd" id="1_iqx8v"]
[ext_resource type="Texture2D" uid="uid://j20fgxpq36d2" path="res://images/s.png" id="1_iwwjn"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=1703382847]
z_index = -14
offset_right = 6.0
offset_bottom = 6.0
texture = ExtResource("1_iwwjn")
region_rect = Rect2(0, 0, 9, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("1_iqx8v")
