[[264.0,"res://levels/drnfctn - Frums.mp3",100,"res://levels/drnfctn - Frums.ogv"],["n",1,0],["j",1.25,0],
["f",2,0],["n",2.25,0],["j",2.5,0],["n",2.75,0],
["j",3,0],["n",3.25,0],["j",3.5,0],
["f",4,0],["n",4.25,0],["j",4.5,0],["n",4.75,0],
["j",5,0],["n",5.25,0],["j",5.5,0],
["f",6,0],["n",6.25,0],["j",6.5,0],["n",6.75,0],
["j",7,0],["n",7.25,0],["j",7.5,0],
["f",8,0],["n",8.25,0],["j",8.5,0],["n",8.75,0],
["j",9,0],["n",9.25,0],["j",9.5,0],
["f",10,0],["n",10.25,0],["j",10.5,0],["n",10.75,0],
["j",11,0],["n",11.25,0],["j",11.5,0],
["f",12,0],["n",12.25,0],["j",12.5,0],["n",12.75,0],
["j",13,0],["n",13.25,0],["j",13.5,0],
["f",14,0],["n",14.25,0],["j",14.5,0],["n",14.75,0],
["j",15,0],["n",15.5,0],["j",15.75,0],
["f",16.25,0],["v",16.5,0],["n",16.75,0],["j",17,0],
["f",17.25,1,0.5],["v",18,0],["f",18.25,0],
["f",19.25,1,0.5],["v",20,0],["f",20.25,0],
["f",21.25,1,0.5],["v",22,0],["f",22.25,0],
["f",23.25,1,0.5],["v",24,0],["n",24.25,0],["j",24.5,0],["n",24.75,0],["j",25,0],
["f",25.25,1,0.5],["v",26,0],["f",26.25,0],
["f",27.25,1,0.5],["v",28,0],["f",28.25,0],
["f",29.25,1,0.5],["v",30,0],["f",30.25,0],
["f",31.25,1,0.5],["v",32,0],["n",32.75,0],["j",33,0],
["f",33.25,1,0.5],["v",34,0],["f",34.25,0],
["f",35.25,1,0.5],["v",36,0],["f",36.25,0],
["f",37.25,1,0.5],["v",38,0],["f",38.25,0],
["f",39.25,1,0.5],["v",40,0],["n",40.25,0],["j",40.5,0],["n",40.75,0],["j",41,0],
["f",41.25,1,0.5],["v",42,0],["f",42.25,0],
["f",43.25,1,0.5],["v",44,0],["f",44.25,0],
["f",45.25,1,0.5],["v",46,0],["f",46.25,0],
["f",47.25,1,0.5],["v",48,0],["n",48.75,0],["j",49.5,0]]